[flake8]
exclude = migrations,.tox
ignore = E127,E128,E266,N802,N803,N806
max-line-length=160

[tox]
#https://pypi.python.org/pypi/Django/1.11
#https://pypi.python.org/pypi/Django/2.0
#https://pypi.python.org/pypi/Django/2.1
#https://pypi.python.org/pypi/Django/2.2
#https://pypi.python.org/pypi/Django/3.0
envlist = py{27,34,36,37}-django{111},py{34,36,37}-django{20},py{36,37}-django{21},py{36,37}-django{22},py{36,37,38}-django{30}
recreate = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    -r{toxinidir}/pip-requirements.txt
    -r{toxinidir}/pip-requirements-test.txt
    django111: Django>=1.11,<2
    django20: Django>=2,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
commands = django-admin.py test --traceback --pythonpath=. --settings=binary_database_files.tests.settings binary_database_files.tests.tests.DatabaseFilesTestCase{env:TESTNAME:}
